{
  "ConnectionStrings": {
    "DefaultConnection": "<secret>"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "<secret>",
      "ClientSecret": "<secret>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
